# spring-framework

./: build.gradle
spring-context/src/main/kotlin/org/springframework/context/support/: BeanDefinitionDsl.kt
spring-context/src/test/kotlin/org/springframework/context/support/: BeanDefinitionDslTests.kt
spring-core-coroutines/src/main/kotlin/org/springframework/core/: CoroutinesAdapter.kt
spring-core/src/main/java/org/springframework/core/: MethodParameter.java  ParameterizedTypeAware.java  ParameterizedTypeValue.java  ReactiveAdapterRegistry.java
spring-core/src/main/java/org/springframework/lang/: NonNull.java  NonNullApi.java
spring-core/src/main/java/org/springframework/util/: KotlinUtils.java
spring-core/src/main/java/org/springframework/util/concurrent/: SettableListenableFuture.java
spring-core/src/main/kotlin/org/springframework/util/: KotlinUtils.kt
spring-core/src/test/java/org/springframework/util/concurrent/: SettableListenableFutureTests.java
spring-core/src/test/kotlin/org/springframework/core/: KotlinReactiveAdapterRegistryTests.kt
spring-messaging/src/main/java/org/springframework/messaging/converter/: CompositeMessageConverter.java
spring-messaging/src/main/java/org/springframework/messaging/handler/: HandlerInterceptor.java
spring-messaging/src/main/java/org/springframework/messaging/rsocket/: DefaultRSocketRequester.java  RSocketRequester.java
spring-messaging/src/main/kotlin/org/springframework/messaging/rsocket/: RSocketRequesterExtensions.kt
spring-messaging/src/test/java/org/springframework/messaging/rsocket/: DefaultRSocketRequesterTests.java
spring-messaging/src/test/kotlin/org/springframework/messaging/rsocket/: RSocketRequesterExtensionsTests.kt
spring-test/src/main/java/org/springframework/test/util/: JsonExpectationsHelper.java
spring-web/: spring-web.gradle
spring-web/src/main/java/org/springframework/http/: HttpHeaders.java
spring-web/src/main/java/org/springframework/http/client/reactive/: JdkClientHttpConnector.java  JdkClientHttpRequest.java  JdkClientHttpResponse.java  JettyResourceFactory.java
spring-web/src/main/java/org/springframework/http/codec/json/: AbstractJackson2Decoder.java  AbstractJackson2Encoder.java  Jackson2JsonDecoder.java  Jackson2JsonEncoder.java  Jackson2SmileDecoder.java  Jackson2SmileEncoder.java  Jackson2Tokenizer.java  JacksonJsonDecoder.java  JsonObjectDecoder.java
spring-web/src/main/java/org/springframework/http/codec/support/: AbstractCodecConfigurer.java
spring-web/src/main/java/org/springframework/http/converter/: AbstractGenericHttpMessageConverter.java  AbstractHttpMessageConverter.java  GenericHttpMessageConverter.java
spring-web/src/main/java/org/springframework/http/converter/json/: AbstractJackson2HttpMessageConverter.java  GsonHttpMessageConverter.java  Jackson2ObjectMapperBuilder.java  MappingJacksonValue.java
spring-web/src/main/java/org/springframework/http/converter/xml/: Jaxb2CollectionHttpMessageConverter.java
spring-web/src/main/java/org/springframework/web/bind/annotation/: CrossOrigin.java  RequestMapping.java
spring-web/src/main/java/org/springframework/web/client/: RestTemplate.java
spring-web/src/main/java/org/springframework/web/cors/: CorsConfiguration.java  CorsConfigurationSource.java  DefaultCorsProcessor.java
spring-web/src/main/java/org/springframework/web/cors/reactive/: CorsWebFilter.java
spring-web/src/main/java/org/springframework/web/filter/: CorsFilter.java
spring-web/src/main/java/org/springframework/web/method/annotation/: ModelAttributeMethodProcessor.java
spring-web/src/main/java/org/springframework/web/server/: WebSession.java
spring-web/src/main/java/org/springframework/web/server/handler/: ResponseStatusExceptionHandler.java
spring-web/src/main/java/org/springframework/web/server/session/: ConfigurableWebSession.java  DefaultWebSession.java  DefaultWebSessionManager.java
spring-web/src/main/java/org/springframework/web/util/: WebUtils.java
spring-web/src/test/java/org/springframework/http/codec/: ClientCodecConfigurerTests.java  CodecConfigurerTests.java  ServerCodecConfigurerTests.java
spring-web/src/test/java/org/springframework/http/codec/json/: Jackson2JsonDecoderTests.java  Jackson2JsonEncoderTests.java  Jackson2SmileDecoderTests.java  Jackson2SmileEncoderTests.java  JsonObjectDecoderTests.java
spring-web/src/test/java/org/springframework/http/converter/json/: GsonHttpMessageConverterTests.java  Jackson2ObjectMapperBuilderTests.java  Jackson2ObjectMapperFactoryBeanTests.java  MappingJackson2HttpMessageConverterTests.java  SpringHandlerInstantiatorTests.java
spring-web/src/test/java/org/springframework/http/converter/xml/: MappingJackson2XmlHttpMessageConverterTests.java
spring-web/src/test/java/org/springframework/web/cors/: CorsConfigurationTests.java  DefaultCorsProcessorTests.java
spring-web/src/test/java/org/springframework/web/filter/: CorsFilterTests.java
spring-web/src/test/java/org/springframework/web/server/session/: DefaultWebSessionManagerTests.java  WebSessionIntegrationTests.java
spring-webflux/: spring-webflux.gradle
spring-webmvc/src/main/java/org/springframework/web/servlet/: FrameworkServlet.java
src/asciidoc/: index.adoc  web-mvc.adoc  web-view.adoc
src/docs/asciidoc/: docinfo-footer.html  index.adoc  kotlin.adoc
src/docs/asciidoc/languages/: kotlin.adoc
src/docs/asciidoc/web/: webflux-webclient.adoc
(+129 files in other folders)
